*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


html {
    font-size: 62.5%;
}

.grid {
    background-color: bisque;
    display: grid;
    width: 100%;
    height: 800px;
    font-size: 3rem;
    
    grid-template-columns: repeat(2, 50%); /*se puede marcar en px, % o fr (fraccoin)*/
    /*grid-template-columns: repeat(5, 100px);*/
    grid-template-rows: 1fr 2fr 0.5fr 1fr; /*la cantidad de valores es la cantidad de filas o columnas que estoy creando*/
    /* grid-template-areas: 
    "item1 item1"
    "item2 item3"
    "item4 item4"
    "item5 item5";
    grid-column-gap: 10px;
    grid-row-gap: 10px; */

    justify-items: center;
    align-items: center;

}   /*justify-item horizontal
        align-item vertical */
    /*justify-content y align-content igual,
    pero los uso para ubicar dos o mas contents distintos*/    

    /*justify y align - self : igual horizontal - vertical
    pero para ubicar a un hijo en particular*/

.grid div {
    background-color: cadetblue;
    border: solid 1px black;
    
}

/*.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}*/

.item4 {
    /*grid-area: item4;*/
    justify-self: end;
    align-self: start;
}

/*.item5 {
    grid-area: item5;
} */